
*{
box-sizing:border-box;}

.container {
	width:100%;
	max-width:960px;
	border:1px;
	margin:0 auto;
}

.row {
	width:100%;
	margin-left:-15px;
	margin-right:-15px;
	&:before , &:after{
		content:'';
		display:table;
		clear:both;
	}
}

[class*='col-']{
	float:left;
	min-height:50px;
	padding-left:15px;
	padding-right:15px;
}

$grid-size:12;


@for $i from 1 through $grid-size {
	.col-#{$i} {
	width:$i/$grid-size * 100%;
	}
}




.bg-second {
	background-color:green;
}

.margin-top{
	margin-top:10px;
}

.custom-column {
	@extend .bg-second;
	margin:5px 0;
	height:50px;

}

.bg-main {
	background-color:purple;
}

.w-100 {
	height:50px;
	width:100%;
}
